<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tick-tock tick-tock...</title>
</head>
<body>
    <pre>           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃     
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃              ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃            ┃  ▌           ┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃         ▗ ▛▌▛▘▙▘       ▗ ▘┃             ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃         ▜▘▙▌▙▖▛▖       ▜▘▌▛▘▌           ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃         ▐▖             ▐▖▌▙▖▙▘          ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃  
           ┃                             ▛▖       ▗  ┃           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃ ▌                                    ▜▘▛▌           ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
           ┃ ▙▘                                   ▐▖▙▌▛▘▌        ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
          ▘▛▘▛▖                                       ▙▖▙▘       ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
        ▗ ▌▙▖                                           ▛▖       ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃ 
        ▜▘▌                                                   ▗  ┃         ┃                ┃                     ┃          ┃            ┃               ┃           ┃          ┃
        ▐▖                                                    ▜▘▘┃         ┃                ┃                     ┃          ┃           ▘┃ ▌         ▗   ┃           ┃          ┃
                                                              ▐▖▌┃         ┃                ┃                     ┃          ┃         ▗ ▌▛▘▙▘        ▜▘▛▌▛▘▌         ┃          ┃
                                                                ▌▛▘        ┃                ┃                     ┃          ┃         ▜▘▌▙▖▛▖        ▐▖▙▌▙▖▙▘     ▗ ▘┃          ┃
                                                                 ▙▖▌       ┃                ┃                     ┃          ▌         ▐▖                   ▛▖     ▜▘▌▛▘▌        ┃
                                                                   ▙▘      ┃                ┃                     ┃          ▙▘                                    ▐▖▌▙▖▙▘       ┃
                                                                   ▛▖  ▗   ┃                ┃                     ┃        ▛▘▛▖                                         ▛▖       ┃
                                                                       ▜▘  ┃                ┃                     ┃      ▛▌▙▖                                                  ▗ ┃
                                                                       ▐▖  ┃                ┃                     ┃    ▗ ▙▌                                                    ▜▘┃   ▌ 
                                                                         ▛▌┃                ┃                     ┃    ▜▘                                                      ▐▖▛▌▛▘▙▘     
                                                                         ▙▌┃                ┃                     ┃    ▐▖                                                        ▙▌▙▖▛▖ 
                                                                           ▛▘               ┃                     ┃                                                                
                                                                           ▙▖               ┃                     ┃ ▌                                                                  
                                                                             ▌              ┃                     ┃ ▙▘                                                                  
                                                                             ▙▘             ┃                 ▗  ▘▛▘▛▖  
                                                                             ▛▖             ┃                 ▜▘ ▌▙▖
                                                                                                              ▐▖ ▌
                                                                                <img src="images/clock.jpg" alt="" width="200">   



    <a href="mind_2.html">return to mindview...</a>                                                                                                                           
    </pre>
</body>
</html>