<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mindviewwwww</title>
</head>
<body>
    <pre>
    <a href="mind.html">turn back time...</a>
 


                           ┓ ┏┓             ┳  ┓         •   ┓•┓      ┓ •              ┓┓  ┏┓   ┏┓         ┓    ┓  
                           ┃┃┃┣┓┓┏  ┏┏┓┏┓╋  ┃  ┣┓┏┓┏┓┏┓  ┓╋  ┃┓┃┏┏┓  ╋┣┓┓┏  ┏┓┏┓┏┓┏┳┓┏┓┃┃┓┏┏┛   ┃ ┏┓┏┳┓┏┓  ┣┓┏┓┏┃┏ 
                           ┗┻┛┛┗┗┫  ┗┗┻┛┗┗  ┻  ┛┗┗ ┗┻┛   ┗┗  ┗┗┛┗┗   ┗┛┗┗┛  ┛┗┗┛┛ ┛┗┗┗┻┗┗┗┫•    ┗┛┗┛┛┗┗┗   ┗┛┗┻┗┛┗•
                                 ┛                                                        ┛                              

                                                                        
                                                                                                ┳┓       ┓           •                                   
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓        ┓┏┓                         
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗         ┗┛┗•   
         



                                                                                                ┳┓            ┓                                 
                                                                                                ┣┫ ┏┓ ┏┓ ┏┓ ╋ ┣┓ ┏┓         ┏┓ ┓┏ ╋                       
                                                                                                ┻┛ ┛  ┗  ┗┻ ┗ ┛┗ ┗          ┗┛ ┗┻ ┗• 























┳┓┓  ┓    ┓   ┏          ┏┳┓┓   •        ┏┓┓ •                            •    ┳┳┓• ┓            ┓┏                ┓    ┓       
┃┃┃  ┃┏┓┏┓┃┏  ╋┏┓┏┓  ┏┓   ┃ ┣┓┏┓┓  ┏┓┏┓  ┃ ┣┓┓┏┓┏┓┏┏┓  ┏┓┏┓┏╋┏┓┓┏┏┓┏┓┏┓╋  ┓┏┓  ┃┃┃┓┏┫╋┏┓┓┏┏┏┓    ┣┫┏┓┓┏  ┏┏┓┏┳┓┏┓  ┣┓┏┓┏┃┏  ━━━━
┻┗┗  ┗┗┛┗┛┛┗  ┛┗┛┛   ┗┻   ┻ ┛┗┗┻┗  ┗┛┛   ┗┛┛┗┗┛┗┗ ┛┗   ┛ ┗ ┛┗┗┻┗┻┛ ┗┻┛┗┗  ┗┛┗  ┛ ┗┗┗┻┗┗┛┗┻┛┛┗•   ┛┗┗ ┗┫  ┗┗┛┛┗┗┗   ┗┛┗┻┗┛┗      
                                                                                                      ┛                                                                   
                                                            ┳┓   ┓           ┓              ┓╻   ┏┓    ┓            ┓    ┓  ╻
                                                            ┣┫┏┓╋┣┓  ┏┏┓┓┏┏┓┏┫  ┏┏┓  ┏┓┏┓┏┓┏┫┃   ┣ ┏┓┏┓┃  ┓┏┏┓┓┏┏┓  ┣┓┏┓┏┫┓┏┃
                                                            ┻┛┗┛┗┛┗  ┛┗┛┗┻┛┗┗┻  ┛┗┛  ┗┫┗┛┗┛┗┻•   ┻ ┗ ┗ ┗  ┗┫┗┛┗┻┛   ┗┛┗┛┗┻┗┫•
                                                                                      ┛                    ┛               ┛     
                                                                            ┏┓┓    ┏┓            ┓┏      ┏┓    ┓ 
                                                                            ┃┃┣┓   ┗┓┏┓┏┓┏┓┓┏    ┗┫┏┓┏   ┣ ┏┓┏┓┃ 
                                                                            ┗┛┛┗•  ┗┛┗┛┛ ┛ ┗┫•   ┗┛┗ ┛•  ┻ ┗ ┗ ┗•
                                                                                            ┛                           



















                                                                                            

                                                                                                 ┳┳┓                ┓    ┓    •   ┓      •      ┏            ┓      ┓ •  
                                                                                                 ┃┃┃┓┏  ┓┏┏┓┏┓┏┓┏┓  ┣┓┏┓┏┫┓┏  ┓┏  ┃┏┓┏┓┏┓┓┏┓┏┓  ╋┏┓┏┓┓┏┏┏┓┏┓┏┫  ┏┓  ┣┓┓╋ 
                                                                                                 ┛ ┗┗┫  ┗┻┣┛┣┛┗ ┛   ┗┛┗┛┗┻┗┫  ┗┛  ┗┗ ┗┻┛┗┗┛┗┗┫  ┛┗┛┛ ┗┻┛┗┻┛ ┗┻  ┗┻  ┗┛┗┗•
                                                                                                     ┛                     ┛                 ┛                                                
                                                                      ┓                ┓•        ┳┓   
                                                                      ┃ ┏┓╋  ┏┳┓┏┓  ┏┓┏┫┓┓┏┏╋    ┃┃┏┓ 
                                                                      ┗┛┗ ┗  ┛┗┗┗   ┗┻┗┻┃┗┻┛┗•   ┛┗┗┛•
                                                                                        ┛            
                                                                                                 ┏┳          ┓     
                                                                                                  ┃┓┏┏╋  ┏┓┏┓┃┏┓┓┏ 
                                                                                                 ┗┛┗┻┛┗  ┛ ┗ ┗┗┻┛┗•

                                                                                                 ┓      •          
                                                                                                 ┃ ┏┓╋  ┓╋         
                                                                                                 ┗┛┗ ┗  ┗┗     



                                                                                                 ┏┓┏┓              
                                                                                                 ┗┫┗┛•             
                                                                                                  ┛  
                                                                                                  
                                                                                                  





                                                                                                  










                 ┳             ┓  •       ┓       •  ┓      ┓  ┓     •    ┓  ┓        ┓ •     
                 ┃┏┳┓  ┏┓┏┓╋  ┏┫┏┓┓┏┓┏┓  ╋┣┓┏┓  ┏┓┓┏┓┣┓╋  ┏┓┣┓┏┫┏┓┏┳┓┓┏┓┏┓┃  ┣┓┏┓┏┓┏┓╋┣┓┓┏┓┏┓ 
                 ┻┛┗┗  ┛┗┗┛┗  ┗┻┗┛┗┛┗┗┫  ┗┛┗┗   ┛ ┗┗┫┛┗┗  ┗┻┗┛┗┻┗┛┛┗┗┗┛┗┗┻┗  ┗┛┛ ┗ ┗┻┗┛┗┗┛┗┗┫•
                                      ┛          ┳  ┛ ┓                 ┓                  ┓┛ 
                                                 ┃╋  ┏┫┏┓┏┓┏┏┓╋  ┏┓┏┓  ┏┫┏┓┏┓┏┓  ┏┓┏┓┏┓┓┏┏┓┣┓                                                    
                                                 ┻┗  ┗┻┗┛┗ ┛┛┗┗  ┗┫┗┛  ┗┻┗ ┗ ┣┛  ┗ ┛┗┗┛┗┻┗┫┛┗•                                                   
                                                                  ┛                       ┛   
                                                                           ┏┳┓            •      ┏┓                                           
                                                                            ┃ ┏┓┓┏  ┏┓┏┓┏┓┓┏┓    ┗┓╋┏┓┏┓                                      
                                                                            ┻ ┛ ┗┫  ┗┻┗┫┗┻┗┛┗•   ┗┛┗┗┛┣┛•                                     
                                                                                 ┛     ┛                                                   
                                                                                    ┏┓    •      ┳┓       ┓      ┓ •      • • •         ┓              
                                                                                    ┣┫┏┓┏┓┓┏┓    ┃┃┏┓┏┓╋  ┃┏┓╋  ╋┣┓┓┏  ┏┏┓┓╋┓┏┓┏┏┳┓  ╋┏┓┃┏┏┓  ┏┓┓┏┏┓┏┓ 
                                                                                    ┛┗┗┫┗┻┗┛┗•   ┻┛┗┛┛┗┗  ┗┗ ┗  ┗┛┗┗┛  ┗┛ ┗┗┗┗┗┛┛┗┗  ┗┗┻┛┗┗   ┗┛┗┛┗ ┛ •
                                                                                       ┛                                                  
                                                                                       
                                                                                       























































                                                                                                                                                ┓       ┓      ┓       ┓                                   
                                                                                                                                                ┃ ┏┓╋  ╋┣┓┏┓  ╋┣┓┏┓┓┏┏┓┣┓╋┏                                
                                                                                                                                                ┗┛┗ ┗  ┗┛┗┗   ┗┛┗┗┛┗┻┗┫┛┗┗┛                                
                                                                                                                                           ┏┓      •            ┓   ┓ ┛     ┓                                
                                                                                                                        ┏┓┏┓┏┏             ┣ ┏┳┓┏┓╋┓┏┓┏┓┏  ┏┓┏┓┏┫  ╋┣┓┏┓┓┏┏┓┣┓╋┏                             
                                                                                                                        ┣┛┗┻┛┛•            ┗┛┛┗┗┗┛┗┗┗┛┛┗┛  ┗┻┛┗┗┻  ┗┛┗┗┛┗┻┗┫┛┗┗┛                             
                                                                                                                         ┓     ┓      ┳          ┓      ┓        ┓ ┏     ┓ ┛                 •               
                                                                                                                ┏┓┏┓┏┓  ┏┃┏┓┓┏┏┫┏     ┃  ┏┓┏┳┓  ╋┣┓┏┓  ┏┃┏┓┏     ┃┃┃┏┓┏┓┏┫┏  ┏┓┏┓┏┓      ┏┓┏┓┓┏┏┓            
                                                                                                                ┗┻┛ ┗   ┗┗┗┛┗┻┗┻┛•    ┻  ┗┻┛┗┗  ┗┛┗┗   ┛┛┗┗┫•    ┗┻┛┗┛┛ ┗┻┛  ┗┻┛ ┗       ┛┗┗┛┗┛┗ •           
                                                                                                           ┏┳┓┓               ┓                       ┓   •┛       •         ┳┓   •      ┓         •          
                                                                                                            ┃ ┣┓┏┓  ┏┏┓┏┓┏┏┓  ┣┓┏┓╋┓┏┏┏┓┏┓┏┓  ┓┏┏┏┓┏┓┏┫┏  ┓┏    ┏┓┓┏┓┏┓╋     ┃┃┏┓╋┓┏┏┓  ╋┣┓┏┓  ┏┓┓┏┓┏┓╋       
                                                                                                            ┻ ┛┗┗   ┛┣┛┗┻┗┗   ┗┛┗ ┗┗┻┛┗ ┗ ┛┗  ┗┻┛┗┛┛ ┗┻┛  ┗┛    ┗┫┗┻┗┗ ┗•    ┛┗┗┛┗┗┗┗   ┗┛┗┗   ┗┫┗┻┗┗ ┗╻      
                                                                                                             ┓         •      ┳                 ┓      ┓     ┓    ┳   ┓              ┓       ┏  ┓┓  •       
                                                                                                     ┏┓┏┓╋  ╋┣┓┏┓  ┏┓┏┓┓┏┏┓   ┃  ┏┓┏┳┓  ┏┓┏┓╋  ╋┣┓┏┓  ┏┃┏┓┓┏┏┫┏   ┃  ┏┫┏┓┏┓╋  ┏┓┏┓┏┓┏┫  ╋┏┓  ╋┏┓┃┃  ┓┏┓╋┏┓  
                                                                                                     ┛┗┗┛┗  ┗┛┗┗   ┛┗┗┛┗┛┗ •  ┻  ┗┻┛┗┗  ┛┗┗┛┗  ┗┛┗┗   ┗┗┗┛┗┻┗┻┛•  ┻  ┗┻┗┛┛┗┗  ┛┗┗ ┗ ┗┻  ┗┗┛  ┛┗┻┗┗  ┗┛┗┗┗┛  
                                                                                                                ┓            ┳         ┓      ┓           ┓  •┏   ┓        ┏┓   ┓    ┳                     
                                                                                                                ╋┣┓┏┓┏┳┓     ┃  ┏┏┓┏┓  ┃┏┓╋  ╋┣┓┏┓┏┳┓    ┏┫┏┓┓╋╋  ┣┓┓┏     ┣┫┏┓┏┫    ┃    ┏╋┏┓┓┏           
                                                                                                                ┗┛┗┗ ┛┗┗•    ┻  ┗┗┻┛┗  ┗┗ ┗  ┗┛┗┗ ┛┗┗    ┗┻┛ ┗┛┗  ┗┛┗┫•    ┛┗┛┗┗┻    ┻    ┛┗┗┻┗┫•          
                                                                                                                                                                     ┛                         ┛           
                                                                    


                                     



                                                                                                                                                                                                                                                                ┓       ┓      ┓       ┓                                   
                                                                                                                                                                                                                                                                ┃ ┏┓╋  ╋┣┓┏┓  ╋┣┓┏┓┓┏┏┓┣┓╋┏                                
                                                                                                                                                                                                                                                                ┗┛┗ ┗  ┗┛┗┗   ┗┛┗┗┛┗┻┗┫┛┗┗┛                                
                                                                                                                                                                                                                                                           ┏┓      •            ┓   ┓ ┛     ┓                                
                                                                                                                                                                                                                                        ┏┓┏┓┏┏             ┣ ┏┳┓┏┓╋┓┏┓┏┓┏  ┏┓┏┓┏┫  ╋┣┓┏┓┓┏┏┓┣┓╋┏                             
                                                                                                                                                                                                                                        ┣┛┗┻┛┛•            ┗┛┛┗┗┗┛┗┗┗┛┛┗┛  ┗┻┛┗┗┻  ┗┛┗┗┛┗┻┗┫┛┗┗┛                             
                                                                                                                                                                                                                                         ┓     ┓      ┳          ┓      ┓        ┓ ┏     ┓ ┛                 •               
                                                                                                                                                                                                                                ┏┓┏┓┏┓  ┏┃┏┓┓┏┏┫┏     ┃  ┏┓┏┳┓  ╋┣┓┏┓  ┏┃┏┓┏     ┃┃┃┏┓┏┓┏┫┏  ┏┓┏┓┏┓      ┏┓┏┓┓┏┏┓            
                                                                                                                                                                                                                                ┗┻┛ ┗   ┗┗┗┛┗┻┗┻┛•    ┻  ┗┻┛┗┗  ┗┛┗┗   ┛┛┗┗┫•    ┗┻┛┗┛┛ ┗┻┛  ┗┻┛ ┗       ┛┗┗┛┗┛┗ •           
                                                                                                                                                                                                                           ┏┳┓┓               ┓                       ┓   •┛       •         ┳┓   •      ┓         •          
                                                                                                                                                                                                                            ┃ ┣┓┏┓  ┏┏┓┏┓┏┏┓  ┣┓┏┓╋┓┏┏┏┓┏┓┏┓  ┓┏┏┏┓┏┓┏┫┏  ┓┏    ┏┓┓┏┓┏┓╋     ┃┃┏┓╋┓┏┏┓  ╋┣┓┏┓  ┏┓┓┏┓┏┓╋       
                                                                                                                                                                                                                            ┻ ┛┗┗   ┛┣┛┗┻┗┗   ┗┛┗ ┗┗┻┛┗ ┗ ┛┗  ┗┻┛┗┛┛ ┗┻┛  ┗┛    ┗┫┗┻┗┗ ┗•    ┛┗┗┛┗┗┗┗   ┗┛┗┗   ┗┫┗┻┗┗ ┗╻      
                                                                                                                                                                                                                            ┓         •      ┳                 ┓      ┓     ┓    ┳   ┓              ┓       ┏  ┓┓  •       
                                                                                                                                                                                                                    ┏┓┏┓╋  ╋┣┓┏┓  ┏┓┏┓┓┏┏┓   ┃  ┏┓┏┳┓  ┏┓┏┓╋  ╋┣┓┏┓  ┏┃┏┓┓┏┏┫┏   ┃  ┏┫┏┓┏┓╋  ┏┓┏┓┏┓┏┫  ╋┏┓  ╋┏┓┃┃  ┓┏┓╋┏┓  
                                                                                                                                                                                                                    ┛┗┗┛┗  ┗┛┗┗   ┛┗┗┛┗┛┗ •  ┻  ┗┻┛┗┗  ┛┗┗┛┗  ┗┛┗┗   ┗┗┗┛┗┻┗┻┛•  ┻  ┗┻┗┛┛┗┗  ┛┗┗ ┗ ┗┻  ┗┗┛  ┛┗┻┗┗  ┗┛┗┗┗┛  
                                                                                                                                                                                                                                 ┓           ┳         ┓      ┓           ┓  •┏   ┓        ┏┓   ┓    ┳                     
                                                                                                                                                                                                                                ╋┣┓┏┓┏┳┓     ┃  ┏┏┓┏┓  ┃┏┓╋  ╋┣┓┏┓┏┳┓    ┏┫┏┓┓╋╋  ┣┓┓┏     ┣┫┏┓┏┫    ┃    ┏╋┏┓┓┏           
                                                                                                                                                                                                                                ┗┛┗┗ ┛┗┗•    ┻  ┗┗┻┛┗  ┗┗ ┗  ┗┛┗┗ ┛┗┗    ┗┻┛ ┗┛┗  ┗┛┗┫•    ┛┗┛┗┗┻    ┻    ┛┗┗┻┗┫•          
                                                                                                                                                                                                                                                                                     ┛                         ┛           
                                            ┓       ┓      ┓       ┓                                   
                                            ┃ ┏┓╋  ╋┣┓┏┓  ╋┣┓┏┓┓┏┏┓┣┓╋┏                                
                                            ┗┛┗ ┗  ┗┛┗┗   ┗┛┗┗┛┗┻┗┫┛┗┗┛                                
                                       ┏┓      •            ┓   ┓ ┛     ┓                                
                    ┏┓┏┓┏┏             ┣ ┏┳┓┏┓╋┓┏┓┏┓┏  ┏┓┏┓┏┫  ╋┣┓┏┓┓┏┏┓┣┓╋┏                             
                    ┣┛┗┻┛┛•            ┗┛┛┗┗┗┛┗┗┗┛┛┗┛  ┗┻┛┗┗┻  ┗┛┗┗┛┗┻┗┫┛┗┗┛                             
                     ┓     ┓      ┳          ┓      ┓        ┓ ┏     ┓ ┛                 •               
            ┏┓┏┓┏┓  ┏┃┏┓┓┏┏┫┏     ┃  ┏┓┏┳┓  ╋┣┓┏┓  ┏┃┏┓┏     ┃┃┃┏┓┏┓┏┫┏  ┏┓┏┓┏┓      ┏┓┏┓┓┏┏┓            
            ┗┻┛ ┗   ┗┗┗┛┗┻┗┻┛•    ┻  ┗┻┛┗┗  ┗┛┗┗   ┛┛┗┗┫•    ┗┻┛┗┛┛ ┗┻┛  ┗┻┛ ┗       ┛┗┗┛┗┛┗ •           
       ┏┳┓┓               ┓                       ┓   •┛       •         ┳┓   •      ┓         •          
        ┃ ┣┓┏┓  ┏┏┓┏┓┏┏┓  ┣┓┏┓╋┓┏┏┏┓┏┓┏┓  ┓┏┏┏┓┏┓┏┫┏  ┓┏    ┏┓┓┏┓┏┓╋     ┃┃┏┓╋┓┏┏┓  ╋┣┓┏┓  ┏┓┓┏┓┏┓╋       
        ┻ ┛┗┗   ┛┣┛┗┻┗┗   ┗┛┗ ┗┗┻┛┗ ┗ ┛┗  ┗┻┛┗┛┛ ┗┻┛  ┗┛    ┗┫┗┻┗┗ ┗•    ┛┗┗┛┗┗┗┗   ┗┛┗┗   ┗┫┗┻┗┗ ┗╻      
            ┓         •      ┳                 ┓      ┓     ┓    ┳   ┓              ┓       ┏  ┓┓  •       
    ┏┓┏┓╋  ╋┣┓┏┓  ┏┓┏┓┓┏┏┓   ┃  ┏┓┏┳┓  ┏┓┏┓╋  ╋┣┓┏┓  ┏┃┏┓┓┏┏┫┏   ┃  ┏┫┏┓┏┓╋  ┏┓┏┓┏┓┏┫  ╋┏┓  ╋┏┓┃┃  ┓┏┓╋┏┓  
    ┛┗┗┛┗  ┗┛┗┗   ┛┗┗┛┗┛┗ •  ┻  ┗┻┛┗┗  ┛┗┗┛┗  ┗┛┗┗   ┗┗┗┛┗┻┗┻┛•  ┻  ┗┻┗┛┛┗┗  ┛┗┗ ┗ ┗┻  ┗┗┛  ┛┗┻┗┗  ┗┛┗┗┗┛  
             ┓           ┳         ┓      ┓           ┓  •┏   ┓        ┏┓   ┓    ┳                     
            ╋┣┓┏┓┏┳┓     ┃  ┏┏┓┏┓  ┃┏┓╋  ╋┣┓┏┓┏┳┓    ┏┫┏┓┓╋╋  ┣┓┓┏     ┣┫┏┓┏┫    ┃    ┏╋┏┓┓┏           
            ┗┛┗┗ ┛┗┗•    ┻  ┗┗┻┛┗  ┗┗ ┗  ┗┛┗┗ ┛┗┗    ┗┻┛ ┗┛┗  ┗┛┗┫•    ┛┗┛┗┗┻    ┻    ┛┗┗┻┗┫• 
                                                                 ┛                         ┛           
                                                        









































                                                               ┳         ┓           ┓       ┓                                                                 
                                                               ┃  ┓┏┏┏┓╋┏┣┓  ┏┳┓┓┏  ╋┣┓┏┓┓┏┏┓┣┓╋┏  ┏┳┓┏┓┓┏┏┓  ┏┓┓┏┏┏┓┓┏                                        
                                                               ┻  ┗┻┛┗┻┗┗┛┗  ┛┗┗┗┫  ┗┛┗┗┛┗┻┗┫┛┗┗┛  ┛┗┗┗┛┗┛┗   ┗┻┗┻┛┗┻┗┫•                                       
                                                                                 ┛          ┛                         ┛                                        
                        ┓ ┏      •             ┓           ┓   •                         ┏┓    ┓ ┓        ┓             ┓        ┓                      ┓   
                        ┃┃┃┏┓┏┓┏┓┓┏┓┏  ┏┓┏┓┏┏  ┣┓┓┏  ┏┓╋  ╋┣┓┏┓┓┏┓  ┏┓┓┏┏┏┓  ┏┓┏┓┏┏┓     ┃┃┏┓┏┓┣┓┃┏┓┏┳┓┏  ┃┏┓┏┓┓┏┏┓  ┓┏┏┣┓┏┓┏┓  ╋┣┓┏┓┓┏  ┏┓┏┓┏┓  ┏┓┏┓┏┓┏┫┓┏ 
                        ┗┻┛┗┛┛ ┛ ┗┗ ┛  ┣┛┗┻┛┛  ┗┛┗┫  ┗┻┗  ┗┛┗┗ ┗┛   ┗┛┗┻┛┛┗  ┣┛┗┻┗┗ •    ┣┛┛ ┗┛┗┛┗┗ ┛┗┗┛  ┗┗ ┗┻┗┛┗   ┗┻┛┛┗┗ ┛┗  ┗┛┗┗ ┗┫  ┗┻┛ ┗   ┛ ┗ ┗┻┗┻┗┫•
                                                  ┛                                                                                   ┛                   ┛ 



                                                                        ┏┳┓┓ •            ┏    ┓              ┓                                           
                                                                         ┃ ┣┓┓┏  ┏┓┏┓┏┏┓  ╋┏┓┏┓┃┏  ┏┓┏┓╋┓┏┏┓┏┓┃                                           
                                                                         ┻ ┛┗┗┛  ┣┛┗┻┗┗   ┛┗ ┗ ┗┛  ┛┗┗┻┗┗┻┛ ┗┻┗•                                          
                                                                                                                                                            
                                                                                  ┏┓     ┏       ┓ ┓                                                              
                                                                                  ┃ ┏┓┏┳┓╋┏┓┏┓╋┏┓┣┓┃┏┓                                                            
                                                                                  ┗┛┗┛┛┗┗┛┗┛┛ ┗┗┻┗┛┗┗ •    

                                                                               ┏┓    ┏               ┓┓                                                          
                                                                               ┃┃┏┓┏┓╋┏┓┏╋   ┏┓┏╋┓┏┏┓┃┃┓┏                                                        
                                                                               ┣┛┗ ┛ ┛┗ ┗┗╻  ┗┻┗┗┗┻┗┻┗┗┗┫•                                                       
                                                                                                        ┛                                                        

        


















                                                                                                        





                                                                        ┳┳┓    ┓   ┓┓    ┏    ┓   ┓•┓                                           
                                                                        ┃┃┃┓┏  ┣┓┏┓┃┃┓┏  ╋┏┓┏┓┃┏  ┃┓┃┏┏┓  ┏┓                                               
                                                                        ┛ ┗┗┫  ┗┛┗ ┗┗┗┫  ┛┗ ┗ ┗┛  ┗┗┛┗┗   ┗┻                                              
                                                                            ┛         ┛
                                                                                    ┓   ┓┓ 
                                                                                    ┣┓┏┓┃┃┏┓┏┓┏┓                                             
                                                                                    ┗┛┗┻┗┗┗┛┗┛┛┗                                  
                                                                            ┓       ┳  ┓        ┓     •                                                
                                                                         ┓┏┏┣┓┏┓┏┓  ┃  ┣┓┏┓┏┓┏┓╋┣┓┏┓  ┓┏┓                                              
                                                                         ┗┻┛┛┗┗ ┛┗  ┻  ┗┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗•           
                                                                         
                                                                         


                                                                     

                                              ┏┳┓┓              ┓•  ┓    ┓                       •          ┓         ┓          ┓      ┓                                            
                                               ┃ ┣┓┏┓┏┓┏┓┏  ┏┓  ┃┓┏┓┣┓╋  ┣┓┏┓┏┓┏┓┓┏┓   ┏┳┓ ┏┓ ┓┏ ┓ ┏┓ ┏┓   ╋┣┓┏┓┏┓┓┏┏┓┣┓  ┏┳┓┓┏  ┣┓┏┓┏┓┏┫┏                                           
                                               ┻ ┛┗┗ ┛ ┗ ┛  ┗┻  ┗┗┗┫┛┗┗  ┗┛┛ ┗ ┗ ┗┗    ┛┗┗ ┗┛ ┗┛ ┗ ┛┗ ┗┫   ┗┛┗┛ ┗┛┗┻┗┫┛┗  ┛┗┗┗┫  ┛┗┗┻┛┗┗┻┛•                                          
                                                                   ┛                                   ┛             ┛        ┛                     
                                                                    
                                ┳  ┏    ┓           ┓ •               ┓  ┏          ┓     ┓          ┏             ┓                 ┏•         •                                   
                                ┃  ╋┏┓┏┓┃  ┏┏┓┏┳┓┏┓╋┣┓┓┏┓┏┓  ╋┏┓┏┓┓┏┏┓┃  ╋┏┓┏┓┏┳┓  ╋┣┓┏┓  ┣┓┏┓┏┏┓  ┏┓╋  ┏┳┓┓┏  ┏┓┏┓┃┏┳┓  ╋┏┓  ┏┳┓┓┏  ╋┓┏┓┏┓┏┓┏┓╋┓┏┓┏                                
                                ┻  ┛┗ ┗ ┗  ┛┗┛┛┗┗┗ ┗┛┗┗┛┗┗┫  ┗┛ ┗┻┗┛┗ ┗  ┛┛ ┗┛┛┗┗  ┗┛┗┗   ┗┛┗┻┛┗   ┗┛┛  ┛┗┗┗┫  ┣┛┗┻┗┛┗┗  ┗┗┛  ┛┗┗┗┫  ┛┗┛┗┗┫┗ ┛ ┗┗┣┛┛•                               
                                                          ┛                                                 ┛  ┛                  ┛       ┛          
                                                          



                                                          
                                                                    ┳┳┓    ┓                   ┓•  ┓           ┓                                                                    
                                                                    ┃┃┃┓┏  ┃┏┓┏┓┏  ┏┓┏┓┏┓  ┏┓  ┃┓╋╋┃┏┓  ┏┓┓┏┏┳┓┣┓                                                                   
                                                                    ┛ ┗┗┫  ┗┗ ┗┫┛  ┗┻┛ ┗   ┗┻  ┗┗┗┗┗┗   ┛┗┗┻┛┗┗┗┛•                                                                  
                                                                        ┛      ┛                                 
                                                                        


                                                                                                                        •  ┏┓
                                                                                                                      • ┓┏┓┗┫              
               ┏┳┓┓                     ┓        ┓ •               •      ┓                            ┓              ┓┏┗┛┗ ┛       ┓  ┏            • ┓          ┓        ┓  
                ┃ ┣┓┏┓┏┓┏┓┏  ┏┓  ┏┓┏┓┏┓╋┃┏┓  ┏┓┓┏┃┏┓┏┓┏┓  ┏┏┓┏┓┏┏┓╋┓┏┓┏┓  ┣┓┏┓╋┓┏┏┏┓┏┓┏┓  ┏┳┓┓┏  ┏┓┓┏┏┓┣┓┏┓┏┓┓┏┏┏   ┏┓┗┛       ┏┓┏┓┏┫  ╋         ┓┏┏┓╋┣┓  ┏┳┓┓┏  ┣┓┏┓┏┓┏┓╋┣┓ 
                ┻ ┛┗┗ ┛ ┗ ┛  ┗┻  ┗┫┗ ┛┗┗┗┗   ┣┛┗┻┗┛┗┛┗┗┫  ┛┗ ┛┗┛┗┻┗┗┗┛┛┗  ┗┛┗ ┗┗┻┛┗ ┗ ┛┗  ┛┗┗┗┫  ┗ ┗┫┗ ┗┛┛ ┗┛┗┻┛┛╻  ┛          ┗┻┛┗┗┻  ┛┏┓┓┓     ┗┻┛┗┗┛┗  ┛┗┗┗┫  ┗┛┛ ┗ ┗┻┗┛┗•
                                  ┛          ┛         ┛                                      ┛     ┛                                   ┗┻┃┃•                 ┛              
                                                                                                                                          ┗┗┓┏┓
                                                                                                                                            ┗┛┗┏┓
                                                                                                                                               ┗┫
                                                                                                                                                ┛

































































                                       ┳                •  •         •        ┏          ┓       •┓    •       •      •            ┓           
                                       ┃  ┏┏┓┏┓  ┏┓  ┏┳┓┓┏┓┓  ┓┏┏┓┏┓┏┓┏┓┏┓  ┏┓╋  ┏┳┓┏┓   ┣┓┏┓┏┓┏┓┓┃┓┏  ┓┓┏┏┳┓┏┓┓┏┓┏┓  ┓┏┓╋┏┓  ┏┓  ╋┣┓┏┓┏┓╋┏┓┏┓ 
                                       ┻  ┛┗ ┗   ┗┻  ┛┗┗┗┛┗┗  ┗┛┗ ┛ ┛┗┗┛┛┗  ┗┛┛  ┛┗┗┗ ╻  ┛┗┗┻┣┛┣┛┗┗┗┫  ┃┗┻┛┗┗┣┛┗┛┗┗┫  ┗┛┗┗┗┛  ┗┻  ┗┛┗┗ ┗┻┗┗ ┛ •
                                                                                                    ┛  ┛           ┛                           
                                                                ┓┏      •┓      • ┓ •                    •   ┓      ┓                               
                                                                ┣┫┏┓┏┓┏┓┓┃┓┏  ┏┓┓┏┃┏┓┏┓┏┓  ┓┏┏┓  ┏┓  ┏┓┏┓┓┏┓╋┣┓┏┓┓┏┏┣┓                              
                                                                ┛┗┗┻┣┛┣┛┗┗┗┫  ┣┛┗┗┛┗┗┛┗┗┫  ┗┻┣┛  ┗┻  ┣┛┗┻┗┛┗┗┗┛┛ ┗┻┛┛┗•                             
                                                                           ┛            ┛                                                        




































































                                                                           


                                                                           



                                                              ┏┓  ┓•  ┓      •  ┓           •      ┓     ┏                  
                                                              ┣┫  ┃┓╋╋┃┏┓  ┏┓┓┏┓┃  ┓┏┏┏┓┏┓┏┓┓┏┓┏┓  ┣┓┏┓┏┓╋┓┏  ┏┓┏┓┏┓┏┓┏┓┏┓┏ 
                                                              ┛┗  ┗┗┗┗┗┗   ┗┫┗┛ ┗  ┗┻┛┗ ┗┻┛ ┗┛┗┗┫  ┛┗┗┻┛┗┛┗┻  ┗┻┣┛┣┛┗ ┗┻┛ ┛•
                                                                            ┛                   ┛               ┛ ┛         
                                                              ┏┓┓               •           ┓   ┓┓        ┓       ┓    ┓    
                                                              ┗┓┣┓┏┓┏  ┏┏┓┏┓┏┓┓┏┓┏┓┏┓  ┏┓  ┏┣┓┏┓┃┃  ┏┓┏┓  ┣┓┏┓┏┓  ┣┓┏┓┏┃┏   
                                                              ┗┛┛┗┗ ┛  ┗┗┻┛ ┛ ┗┫┗┛┗┗┫  ┗┻  ┛┛┗┗ ┗┗  ┗┛┛┗  ┛┗┗ ┛   ┗┛┗┻┗┛┗•  
                                                                               ┛    ┛                         

                                                                           ┏┓┓     ┓   ┓ ┓          ┓      ┓                     
                                                                           ┗┓┣┓┏┓  ┣┓┏┓┃┏┫┏  ┏┳┓┓┏  ┣┓┏┓┏┓┏┫                     
                                                                           ┗┛┛┗┗   ┛┗┗┛┗┗┻┛  ┛┗┗┗┫  ┛┗┗┻┛┗┗┻•                    
                                                                                                 ┛                               




















































































                                                                              ┓ •┓          ┓          
                                                                              ┃ ┓┃┏┏┓  ┏┓  ┏┫┏┓┏┓┏┓ ┏┳┓ 
                                                                              ┗┛┗┛┗┗   ┗┻  ┗┻┛ ┗ ⣿⣿ ┛┗┗•••
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ⣿⣿
                                                                                                 ┏┓
                                                                                                 <a href="dream.html">┗┻</a>




























</pre>
</body>
</html>