<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mindviewww</title>
</head>
<body>
    <pre>
    <a href="index.html">turn back time...</a>
        

                                                                                                ┏┓•    ┓                 
                                                                                                ┗┓┓╋  ┏┫┏┓┓┏┏┏┓          
                                                                                                ┗┛┗┗  ┗┻┗┛┗┻┛┛┗•         
                                                                                                ┏┓┓                      
                                                                                                ┃ ┃┏┓┏┏┓  ┏┳┓┓┏  ┏┓┓┏┏┓┏ 
                                                                                                ┗┛┗┗┛┛┗   ┛┗┗┗┫  ┗ ┗┫┗ ┛•
                                                                                                              ┛     ┛  
                                                                                                ┏┳┓•       ┏            ┓•    •                                 
                                                                                                 ┃ ┓┏┳┓┏┓  ╋┏┓┏┓  ┏┳┓┏┓┏┫┓╋┏┓╋┓┏┓┏┓                             
                                                                                                 ┻ ┗┛┗┗┗   ┛┗┛┛   ┛┗┗┗ ┗┻┗┗┗┻┗┗┗┛┛┗•                            
                                                                                                ┳┓       ┓     •                                      
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┓┏┓                         
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗•   

                                                                                                ┳┓       ┓            
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┏┓┓┏╋         
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗┻┗• 

                                                                                                ┳┓       ┓     •     ┳┓       ┓                                 
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┓┏┓   ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┏┓┓┏╋                       
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗•  ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗┻┗•                      
                                            ┳    •┓┓   ┓        ┓ •  ┓             ┓   •                                
                                            ┃  ┏╋┓┃┃  ┏┫┏┓┏┓╋  ╋┣┓┓┏┓┃┏  ┏┳┓┓┏  ┏┏┓┃┓┏╋┓┏┓┏┓                            
                                            ┻  ┛┗┗┗┗  ┗┻┗┛┛┗┗  ┗┛┗┗┛┗┛┗  ┛┗┗┗┫  ┛┗┛┗┗┻┗┗┗┛┛┗                            
                             ┓ ┓        ┓  •     ┓       ┓      • ┓       ┓  ┛            ┓
                  ╋┏┓  ┏┓┏┓┏┓┣┓┃┏┓┏┳┓   ┃  ┓┏┓  ╋┣┓┏┓  ┏┓┃┏┓┏┓┏┓┓╋┣┓┏┳┓┏  ┣┓┏┓┏┳┓┏┓┓┏┏┏┓┏┓┃┏  
                  ┗┗┛  ┣┛┛ ┗┛┗┛┗┗ ┛┗┗   ┻  ┗┛┗  ┗┛┗┗   ┗┻┗┗┫┗┛┛ ┗┗┛┗┛┗┗┛  ┛┗┗┛┛┗┗┗ ┗┻┛┗┛┛ ┛┗  
                       ┛                                   ┛           •   ┏  ┓┓      •  ┓  
                                                                       ┓┏  ╋┓┏┃┃┓┏  ┏┓┓┏┓┣┓╋                                                       
                                                                       ┗┛  ┛┗┻┗┗┗┫  ┛ ┗┗┫┛┗┗•                                                      
                                  ┓┏         •              ┓       •          ┓ ┛     ┓┛  ┏┓                 
                                  ┣┫┏┓┓┏┏  ┏┓┓┏┓┏┓┏┓┏┓┓┏┏  ┏┫┏┓┏┓┏  ┓╋  ┏┓┏┓┏┓┏┫  ╋┏┓  ┣┓┏┓┏┛                 
                                  ┛┗┗┛┗┻┛  ┛ ┗┗┫┗┛┛ ┗┛┗┻┛  ┗┻┗┛┗ ┛  ┗┗  ┛┗┗ ┗ ┗┻  ┗┗┛  ┗┛┗ •                  
                                               ┛                   

                                                                       ┏┳┓                                                                                     
                                                                        ┃ ┏┓┏┳┓┏┓┏┓┏┓┏┓┓┏┏                                                                     
                                                                        ┻ ┗┛┛┗┗┗┛┛ ┛ ┗┛┗┻┛•••                                                                  
                                     ┳┓┓                     ┓ ┓  ┏  •     ┓       ┏┓       ╻                                
                                     ┃┃┃  ┏┳┓┏┓┏┓╋  ┏┳┓┓┏  ┏┓┃┏┫  ╋┏┓┓┏┓┏┓┏┫  ┏┓╋  ┏┛  ┏┓┏┳┓┃                                
                                     ┻┗┗  ┛┗┗┗ ┗ ┗  ┛┗┗┗┫  ┗┛┗┗┻  ┛┛ ┗┗ ┛┗┗┻  ┗┻┗  ┗━  ┣┛┛┗┗•                                
                                                   ┏┓   ┛┓   ┓ ┓         ┓  ┓   ┏        ┏┓┏┓                                             
                                                   ┃┃┏┓┏┓┣┓┏┓┣┓┃┓┏  ┏┓┏┓┏┫  ┣┓┏┓╋┏┓┏┓┏┓  ┣┫┏┛                                              
                                                   ┣┛┛ ┗┛┗┛┗┻┗┛┗┗┫  ┗ ┛┗┗┻  ┗┛┗ ┛┗┛┛ ┗   ┗┛•                                               
                                                                 ┛               ┳┳┓    ┓                                                                               
                                                                                 ┃┃┃┏┓┓┏┣┓┏┓                                                                             
                                                                                 ┛ ┗┗┻┗┫┗┛┗ •                                                                            
     ┏┳┓┓       ┳   ┓     ┓ ┓   ┓                          ┓          ┓     ┏        ┓ ┛    
      ┃ ┣┓┏┓┏┓  ┃  ┏┣┓┏┓┓┏┃┏┫  ┏┫┏┓  ┏┏┓┏┳┓┏┓  ┏┓┏┓┏┏┓┏┓┏┓┏┣┓  ┓┏┏┏┓┏┓┃┏  ┏┓╋╋┏┓┏┓  ╋┣┓┏┓╋   
      ┻ ┛┗┗ ┛┗  ┻  ┛┛┗┗┛┗┻┗┗┻  ┗┻┗┛  ┛┗┛┛┗┗┗   ┛ ┗ ┛┗ ┗┻┛ ┗┛┗  ┗┻┛┗┛┛ ┛┗  ┗┻┛┗┗ ┛   ┗┛┗┗┻┗•••


                          ┏┓      • ┏•    •              ┓  ┏                                   ┳   ┓     ┓ ┓                        
                          ┣┫  ┏┓┏┓╋┓╋┓┏┏┓╋┓┏┓┏┓  ┏┏┓┓┏┏┓┏┫  ╋┏┓┏┓┏┳┓  ┏┳┓┓┏  ┏┏┓┏┳┓┏┓┓┏╋┏┓┏┓    ┃  ┏┣┓┏┓┓┏┃┏┫┏┓╋  ┏┓┏┓┏┓┏┓  ┏┳┓┓┏  ┏┓┓┏┏┓┏                           
                          ┛┗  ┛┗┗┛┗┗┛┗┗┗┻┗┗┗┛┛┗  ┛┗┛┗┻┛┗┗┻  ┛┛ ┗┛┛┗┗  ┛┗┗┗┫  ┗┗┛┛┗┗┣┛┗┻┗┗ ┛ •   ┻  ┛┛┗┗┛┗┻┗┗┻┛┗┗  ┗┛┣┛┗ ┛┗  ┛┗┗┗┫  ┗ ┗┫┗ ┛•                         
                                                                          ┛                                                     ┛     ┛ 
                                                                ┳   •   ┏         ┏┓    •  ┏┓   ┳┓    ╹   ┓    ┓    
                                                                ┃┏  ┓╋  ╋┏┓┏┓┏┳┓  ┣┫┏┓┏┓┓┏┓┏┛   ┃┃┏┓┏┓ ╋  ┃┏┓┏┓┃┏   
                                                                ┻┛  ┗┗  ┛┛ ┗┛┛┗┗  ┛┗┛┗┛┗┗┗ •    ┻┛┗┛┛┗ ┗  ┗┗┛┗┛┛┗•••
                                                                      ┏┓                 •┓┏┓                              
                                                                      ┃┃┏┓  ┏┓┏┓  ┏┓┏┳┓┏┓┓┃┏┛                              
                                                                      ┗┛┛   ┗┻┛┗  ┗ ┛┗┗┗┻┗┗•                                                                                               
             ┏┓┓    ┳   ┓• ┓     ┓     ┓   ┓                        ┏                        
             ┃┃┣┓   ┃  ┏┫┓┏┫┏┓╋  ┣┓┏┓┏┓┃┏  ╋┣┓┏┓ ┏┓┏┓┏╋┏┓┓┏┏┓┏┓┏┓╋  ╋┏┓┏┓  ╋┏┓┏┳┓┏┓┏┓┏┓┏┓┓┏┏ 
             ┗┛┛┗•  ┻  ┗┻┗┗┻┛┗┗  ┗┛┗┛┗┛┛┗  ┗┻┗┗  ┛ ┗ ┛┗┗┻┗┻┛ ┗┻┛┗┗  ┛┗┛┛   ┗┗┛┛┗┗┗┛┛ ┛ ┗┛┗┻┛•  
                                                               ┏┓┓ •    ┳    ┏┓        ┓                                                     
                                                               ┗┓┣┓┓╋   ┃╋┏  ┗┓┏┓╋┓┏┏┓┏┫┏┓┓┏                                                 
                                                               ┗┛┛┗┗┗•  ┻┗┛  ┗┛┗┻┗┗┻┛ ┗┻┗┻┗┫•                                                
                                                                                           ┛                                                                                               
                                              ┳   ┓     ┓ ┓  ┓     ┓   •     •  ┓               ┳┓      ┓        ┏┓         ┓    ┓  
                                              ┃  ┏┣┓┏┓┓┏┃┏┫  ┣┓┏┓┏┓┃┏  ┓╋  ┏┓┓┏┓┣┓╋  ┏┓┏┓┓┏┏    ┃┃┏┓   ┏┫┏┓┏┓╋   ┃ ┏┓┏┳┓┏┓  ┣┓┏┓┏┃┏ 
                                              ┻  ┛┛┗┗┛┗┻┗┗┻  ┗┛┗┛┗┛┛┗  ┗┗  ┛ ┗┗┫┛┗┗  ┛┗┗┛┗┻┛•   ┛┗┗┛╻  ┗┻┗┛┛┗┗•  ┗┛┗┛┛┗┗┗   ┗┛┗┻┗┛┗•
                                                                               ┛                                                                                                         
                                                                                                                                                                                
                                                                                                                                                                                    
                                                                                                ••••••              

                                                                                                ┳┓       ┓     •       ┳┓       ┓                                 
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┓┏┓     ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┏┓┓┏╋                       
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗•••  ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗┻┗••• 
                                                                                                
                                                                                                







                            ┳┓      ┓                         •     ┓                  ┓     
                            ┣┫┓┏╋  ╋┣┓┏┓╋  ┏┓┏┓┏╋┏┓┓┏┏┓┏┓┏┓╋  ┓┏  ┏┓┃┓┏┏┏┓┓┏┏  ┏┓┏┓┏┓┓┏┃┏┓┏┓ 
                            ┻┛┗┻┗  ┗┛┗┗┻┗  ┛ ┗ ┛┗┗┻┗┻┛ ┗┻┛┗┗  ┗┛  ┗┻┗┗┻┛┗┻┗┫┛  ┣┛┗┛┣┛┗┻┗┗┻┛ •
                                                                           ┛                     
                                                                           
                                                                           




                   ┏┓┓        ┏•       ┓ ┏           ┏•   ┓         ┓              ┓         
                   ┃┃┃┏┏┓┓┏   ╋┓┏┓┏┓   ┃┃┃┏┓  ┏┏┓┏┓  ╋┓┏┓┏┫  ┏┓┏┓┏┓╋┣┓┏┓┏┓  ┏┓┏┓┏┓┏┫  ┏┓┏┓┏┓ 
                   ┗┛┛┗┗┻┗┫╻  ┛┗┛┗┗ •  ┗┻┛┗   ┗┗┻┛┗  ┛┗┛┗┗┻  ┗┻┛┗┗┛┗┛┗┗ ┛   ┗┫┗┛┗┛┗┻  ┗┛┛┗┗ •
                          ┛                                                  ┛        
                                                                        ┳┓    ┓ •     ┓    ┓╻
                                                                        ┃┃┏┓  ┣┓┓┏┓  ┏┫┏┓┏┓┃┃
                                                                        ┛┗┗┛  ┗┛┗┗┫  ┗┻┗ ┗┻┗•
                                                                                  ┛          
                                                                                                ┏┓         ┓    ┓                         
                                                                                                ┃ ┏┓┏┳┓┏┓  ┣┓┏┓┏┃┏                        
                                                                                                ┗┛┗┛┛┗┗┗   ┗┛┗┻┗┛┗•               

                                                                                                ┓┏      ╹         ┓•    •         •  ┓  ┏┓
                                                                                                ┗┫┏┓┓┏┏┓┏┓  ┏┳┓┏┓┏┫┓╋┏┓╋┓┏┓┏┓   ┏┓┓┏┓┣┓╋┏┛
                                                                                                ┗┛┗┛┗┻┛ ┗   ┛┗┗┗ ┗┻┗┗┗┻┗┗┛┗┗┫╻  ┛ ┗┗┫┛┗┗• 
                                                                                                                            ┛       ┛       
         
                                                                                                ┳┓       ┓     •     ┳┓       ┓                                 
                                                                                                ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┓┏┓   ┣┫┏┓┏┓┏┓╋┣┓┏┓  ┏┓┓┏╋                       
                                                                                                ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗•  ┻┛┛ ┗ ┗┻┗┛┗┗   ┗┛┗┻┗• 











                                                                                                ┳         ┓                ┓        ┓       
                                                                                                ┃  ┏┏┓┏┓  ┣┓┏┓┏┓┏┓  ┏┳┓┓┏  ┣┓┏┓┏┓┏┓╋┣┓┏┓┏┓╋ 
                                                                                                ┻  ┗┗┻┛┗  ┛┗┗ ┗┻┛   ┛┗┗┗┫  ┛┗┗ ┗┻┛ ┗┗┛┗ ┗┻┗•
                                                                                                ┳           ┓   ┓•┓     ┛                   
                                                                                                ┃╋  ┏┏┓┓┏┏┓┏┫┏  ┃┓┃┏┏┓  ┏┓                  
                                                                                                ┻┗  ┛┗┛┗┻┛┗┗┻┛  ┗┗┛┗┗   ┗┻                  
                                                                                                 ┓   ┓  ┏┓                                   
                                                                                                ┏┃┏┓┏┃┏ ┏┛                                   
                                                                                                <a href="clock.html">┗┗┗┛┗┛┗ • </a>








</pre>
</body>
</html>